digraph {
    0;
    1;
    2;
    3;
    4;
    5;
    6;
    7;
    8;
    9;
    10;
    11;
    12;
    13;
    14;
    15;
    16;
    17;
    18;
    19;
    21;
    23;
    0 -> 1 [label=ε];
    0 -> 10 [label=ε];
    0 -> 23 [label=ε];
    1 -> 2 [label=a];
    2 -> 3 [label=ε];
    3 -> 4 [label=b];
    4 -> 9 [label=ε];
    5 -> 6 [label=a];
    6 -> 7 [label=ε];
    7 -> 8 [label=b];
    8 -> 9 [label=ε];
    9 -> 5 [label=ε];
    10 -> 11 [label=0];
    11 -> 12 [label=ε];
    12 -> 13 [label=1];
    13 -> 18 [label=ε];
    14 -> 15 [label=0];
    15 -> 16 [label=ε];
    16 -> 17 [label=1];
    17 -> 18 [label=ε];
    18 -> 14 [label=ε];
    19 -> 20 [label="+"];
    21 -> 22 [label="-"];
    23 -> 19 [label=ε];
    23 -> 21 [label=ε];
}