digraph {
    0;
    1;
    2;
    3;
    4;
    5;
    6;
    7;
    8;
    9;
    10;
    11;
    12;
    13;
    14;
    15;
    16;
    17;
    18;
    19;
    20;
    21;
    22;
    23;
    25;
    27;
    0 -> 5 [label=ε];
    0 -> 16 [label=ε];
    0 -> 27 [label=ε];
    1 -> 2 [label=a];
    2 -> 11 [label=ε];
    3 -> 4 [label=b];
    4 -> 11 [label=ε];
    5 -> 1 [label=ε];
    5 -> 3 [label=ε];
    6 -> 7 [label=a];
    7 -> 11 [label=ε];
    8 -> 9 [label=b];
    9 -> 11 [label=ε];
    10 -> 6 [label=ε];
    10 -> 8 [label=ε];
    11 -> 10 [label=ε];
    12 -> 13 [label=0];
    13 -> 22 [label=ε];
    14 -> 15 [label=1];
    15 -> 22 [label=ε];
    16 -> 12 [label=ε];
    16 -> 14 [label=ε];
    17 -> 18 [label=0];
    18 -> 22 [label=ε];
    19 -> 20 [label=1];
    20 -> 22 [label=ε];
    21 -> 17 [label=ε];
    21 -> 19 [label=ε];
    22 -> 21 [label=ε];
    23 -> 24 [label="+"];
    25 -> 26 [label="-"];
    27 -> 23 [label=ε];
    27 -> 25 [label=ε];
}